<!DOCTYPE html>
<html>
  <head>
    <title>Pimenta & Sal</title>
    <link rel="stylesheet" href="/stylesheets/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <!-- Navbar (sit on top) -->
    <nav class="ps-top">
      <div class="ps-bar ps-white ps-padding ps-card ps-nav">
        <a href="#home" class="ps-bar-item ps-button">Pimenta & Sal</a>
        <!-- Right-sided navbar links. Hide them on small screens -->
        <div class="ps-right ps-hide-small">
          <a href="#about" class="ps-bar-item ps-button">Sobre</a>
          <a href="#menu" class="ps-bar-item ps-button">Menu</a>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="ps-display-container ps-content ps-wide" id="home">
      <img
        class="ps-image"
        src="/images/header.jpg"
        alt="Pimenta & Sal"
        width="1600"
        height="800"
      />
      <div class="ps-display-bottomleft ps-padding-large ps-opacity">
        <h1 class="ps-xxlarge">Sabores que apaixonam</h1>
      </div>
    </header>

    <!-- Page content -->
    <div class="ps-content">
      <!-- About Section -->
      <div class="ps-row ps-padding-64" id="about">
        <div class="ps-col m6 ps-padding-large ps-hide-small">
          <img
            src="/images/principal.jpg"
            class="ps-round ps-image ps-opacity-min"
            alt="SAbores que enamoran"
            width="600"
            height="750"
          />
        </div>

        <div class="ps-col m6 ps-padding-large">
          <h1 class="ps-center">Pimenta & Sal</h1>
          <br />
          <p class="ps-large">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute iruredolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur.We only use
            <span class="ps-tag ps-light-grey">seasonal</span> ingredients.
          </p>
          <p class="ps-large ps-text-grey ps-hide-medium">
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum consectetur adipiscing
            elit, sed do eiusmod temporincididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>

      <hr />
      <!-- Menu Section -->
      <div class="ps-row ps-padding-64" id="menu">
        <div class="ps-col l6 ps-padding-large">
          <h1 class="ps-center">Nosso Menu</h1>
          <br />
          <h4>Carpaccio fresco</h4>
          <p class="ps-text-grey">
            Entrada Carpaccio de salmão com cítricos U$S 65.50
          </p>
          <br />

          <h4>Risotto de berinjela</h4>
          <p class="ps-text-grey">
            Risotto de berinjela e queijo de cabra U$S 47.00
          </p>
          <br />

          <h4>Mousse de arroz</h4>
          <p class="ps-text-grey">
            Mousse de arroz com leite e aroma de flor de laranjeira U$S 27.50
          </p>
          <br />

          <h4>Aspargos brancos</h4>
          <p class="ps-text-grey">
            Aspargos brancos com vinagrete de legumes e presunto ibérico U$S
            37.50
          </p>
        </div>

        <div class="ps-col l6 ps-padding-large ps-img-menu">
          <img
            src="/images/menu.jpg"
            class="ps-round ps-image ps-opacity-min"
            alt="Menu"
          />
        </div>
      </div>

      <!-- Footer -->
      <footer class="ps-center ps-light-grey ps-padding-32">
        <p>Powered by Pimenta & Sal</p>
      </footer>
    </div>
  </body>
</html>
